<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Игра "Угадай число."</title>
    
    <style>
        #vvod, #btn2, #cntr, #vvod2, #malo, #mnogo, #ugadal {
            display: none;
        }
        @font-face {
            font-family: "Montserrat";
            src: url("./fonts/Montserrat-Regular.woff2") format("woff2");
        }
        @font-face {
		    font-family: "Alexandra";
		    src: url("./fonts/alexandra-script.woff2") format("woff2");
        }	
        body {
            display: flex;
            justify-content: center;
            align-items: center; 
            font-family: "Montserrat";
        }
        .canvas {
            display: flex;
           justify-content: space-around;
            align-items: center;
            background-color: #fff;
            width: 600px;
            height: 400px;
            border: 5px solid #eee;
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.4);
            flex-direction: column;
            padding: 10px;
        }
        .desc__title {
            font-size: 50px;
            text-align: center;
            margin: 0 20px;
            color: #0d85ee;
            font-family: "Alexandra";
        }
        #btn1 {
            font-size: 45px;
            width: 200px;
            height: 50px;
            background-color: #0d85ee;
            color: #fff;
            font-family: "Alexandra";
        }
        #prig {
            color:#0d85ee;
        }
        #vvod2 {
            color:#6c757d ;
            text-align: center;
            line-height: 2.0;
        }
    </style>
</head>
<body>
    <div class="canvas" >
    <h1 class="desc__title">Игра "Угадай число"</h1>
    <p id="vvod2">Введите число от 1 до 100.<br>У Вас есть 10 попыток.</p>
    <p id="prig">Для начала игры нажмите кнопку.</p>
    <p id="malo">Надо больше.</p>
    <p id="mnogo">Надо меньше.</p>
    <p id="ugadal"> Победа! Вы угадали.</p>
    <input type="text" id="vvod">
    <button type="button" id="btn1">Начать игру</button>
    <button type="button" id="btn2">OK</button>
    <p id="cntr"></p>
    </div>
    <script>
        let counter = 0;
        let summ = Math.floor(Math.random() * 100 + 1);
        let num;
        document.getElementById('btn1').onclick = function() {
            document.getElementById('btn1').style.display = "none";
            document.getElementById('btn2').style.display = "inline-block";
            document.getElementById('vvod').style.display = "inline-block";
            document.getElementById('vvod2').style.display = "inline-block";
            document.getElementById('prig').style.display = "none";
            document.getElementById('ugadal').style.display = "none";
            document.getElementById('cntr').style.display = "block";
            counter = 0;
            document.getElementById('cntr').innerHTML = "Количество попыток: " + counter;
        }

        document.getElementById('btn2').onclick = function () {
            let num = document.getElementById('vvod').value;
            num = +num;
            counter++;
            if (isNaN(num)){
                alert ('Необходимо ввести число');  
            }
            if (num == summ) {
                document.getElementById('btn1').style.display = "inline-block";
                document.getElementById('btn2').style.display = "none";
                document.getElementById('vvod').style.display = "none";
                document.getElementById('malo').style.display = "none";
                document.getElementById('mnogo').style.display = "none";
                document.getElementById('ugadal').style.display = "inline-block";
                document.getElementById('cntr').innerHTML = "Вы угадали число с " +  counter  + " попыток. Сыграем еще раз?";    
            } else if (num > summ) {
                document.getElementById('mnogo').style.display = "inline-block";
                document.getElementById('malo').style.display = "none";
                document.getElementById('vvod2').style.display = "none";
                document.getElementById('cntr').innerHTML = "Количество попыток: " + counter;    
            } else {
                document.getElementById('mnogo').style.display = "none";
                document.getElementById('malo').style.display = "inline-block";
                document.getElementById('vvod2').style.display = "none";
                document.getElementById('cntr').innerHTML = "Количество попыток: " + counter;         
            }  
        }
    </script>
</body>
</html>